--
-- Dumping data for table `product_category`
--

INSERT INTO `product_category` (`id`, `parent_id`, `permalink`, `name`, `created_at`, `created_by`, `updated_at`, `updated_by`, `deleted_at`, `deleted_by`, `is_deleted`) VALUES
(1, 0, 'komputer-rakitan', 'Komputer Rakitan', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(2, 0, 'component-pc', 'Component PC', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(3, 0, 'accessories', 'Accessories', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(4, 0, 'gaming-stuff', 'Gaming Stuff', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(5, 0, 'cctv', 'CCTV', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(6, 0, 'hardisk-external', 'Harddisk External', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(7, 0, 'nano-pc', 'Nano PC', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(8, 0, 'notebook', 'Notebook', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(9, 0, 'projector', 'Projector', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(10, 0, 'printer&scanner', 'Printer & Scanner', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(11, 0, 'ups&stabilizer', 'UPS & Stabilizer', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(12, 0, 'pc-branded', 'PC Branded', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(13, 1, 'rakitan-home&office', 'Rakitan Home & Office', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(14, 1, 'rakitan-gaming&design', 'Rakitan Gaming & Design', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(15, 2, 'casing', 'Casing', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(16, 2, 'harddisk', 'Harddisk', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(17, 2, 'keyboard&mouse', 'Keyboard & mouse', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(18, 2, 'memory', 'Memory', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(19, 0, 'monitor', 'Monitor', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(20, 2, 'mother-board', 'Mother Board', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(21, 2, 'processor', 'Processor', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(22, 2, 'vga-card', 'VGA Card', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(23, 3, 'notebook-cooler', 'Notebook Cooler', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(24, 3, 'power-bank', 'Power Bank', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(25, 4, 'razer', 'Razer', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(26, 4, 'roccat', 'Roccat', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(27, 4, 'steel-series', 'Steel Series', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(28, 4, 'tt-esports', 'Tt eSports', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(29, 6, 'external-hdd-2.5', 'External HDD 2.5"', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(30, 6, 'external-hdd-3.5', 'External HDD 3.5"', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(31, 10, 'printer-dot-matrix', 'Printer Dot Matrix', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(32, 10, 'printer-inkjet', 'Printer Inkjet', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(33, 10, 'printer-laser', 'Printer Laser', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(34, 10, 'scanner', 'Scanner', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(35, 11, 'ups', 'UPS', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(36, 11, 'stabilizer', 'Stabilizer', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(37, 15, 'casing-atx', 'Casing ATX', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(38, 15, 'casing-full-tower', 'Casing Full Tower', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(39, 15, 'casing-mini-atx', 'Casing Mini ATX', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(40, 16, 'internal-hdd', 'Internal HDD', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(41, 16, 'server-hdd', 'Server HDD', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(42, 17, 'paket-keyboard+mouse', 'Paket Keyboard + Mouse', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(43, 17, 'mouse_std', 'Mouse Std', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(44, 17, 'keyboard-std', 'Keyboard Std', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(45, 18, 'memory-ddr-2', 'Memory DDR 2', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(46, 18, 'memory-ddr-3', 'Memory DDR 3', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(47, 20, 'motherboard-intel', 'Motherboard Intel', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(48, 20, 'motherboard-amd', 'Motherboard AMD', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(49, 21, 'processor-amd', 'Processor AMD', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(50, 21, 'processor-intel', 'Processor Intel', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(51, 22, 'vga-ati-radeon', 'VGA ATI Radeon', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(52, 22, 'vga-nvidia', 'VGA Nvidia', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(53, 0, 'internal-hdd-2.5', 'Internal HDD 2.5"', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(54, 40, 'internal-hdd-3.5', 'Internal HDD 3.5"', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(55, 47, 'motherboard-intel-atom', 'Motherboard Intel Atom', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(56, 47, 'motherboard-intel-socket-775', 'Motherboard Intel Socket 775', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(57, 47, 'motherboard-intel-socket-1150', 'Motherboard Intel Socket 1150', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(58, 47, 'motherboard-intel-socket-1155', 'Motherboard Intel Socket 1155', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(59, 47, 'motherboard-intel-socket-2011', 'Motherboard Intel Socket 2011', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(60, 48, 'motherboard-amd-socket-am2', 'Motherboard AMD Socket AM2', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(61, 48, 'motherboard-amd-socket-am3', 'Motherboard AMD Socket AM3', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(62, 48, 'motherboard-amd-socket-fm1', 'Motherboard AMD Socket FM1', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0),
(63, 48, 'motherboard-amd-socket-fm2', 'Motherboard AMD Socket FM2', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '', 0);
